\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{branco2015survey}
\citation{branco2015survey}
\citation{lopez2013insight}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Installation Guidelines}{3}{section.2}}
\newlabel{sec:instal}{{2}{3}{Package Installation Guidelines}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic Data for Classification and Regression Tasks}{3}{section.3}}
\newlabel{sec:syntdata}{{3}{3}{Synthetic Data for Classification and Regression Tasks}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of artificial data sets of \texttt  {UBL}\ package .\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{4}{Description of artificial data sets of \UBLp .\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ImbC}}{5}{figure.caption.2}}
\newlabel{fig:OriginalC}{{1}{5}{ImbC}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ImbR}}{5}{figure.caption.3}}
\newlabel{fig:OriginalR}{{2}{5}{ImbR}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Simple Illustrative Examples}{6}{section.4}}
\newlabel{sec:example}{{4}{6}{Two Simple Illustrative Examples}{section.4}{}}
\citation{CBOK02}
\citation{ribeiro2011utility}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions obtained with the original and the new data modified through the Gaussian Noise strategy}}{9}{figure.caption.4}}
\newlabel{fig:ImbR_RF1}{{3}{9}{Predictions obtained with the original and the new data modified through the Gaussian Noise strategy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods for Addressing Utility-based Classification Tasks }{9}{section.5}}
\newlabel{sec:methClass}{{5}{9}{Methods for Addressing Utility-based Classification Tasks}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions obtained with the original and the new data modified through the random under-sampling strategy}}{10}{figure.caption.5}}
\newlabel{fig:ImbR_RU1}{{4}{10}{Predictions obtained with the original and the new data modified through the random under-sampling strategy}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions obtained with the original and the new data modified through the combination of strategies}}{10}{figure.caption.6}}
\newlabel{fig:ImbR_Comb1}{{5}{10}{Predictions obtained with the original and the new data modified through the combination of strategies}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictions obtained with the original data and the two training sets modified through random under-sampling and Gaussian Noise strategies}}{11}{figure.caption.7}}
\newlabel{fig:ImbR_difs}{{6}{11}{Predictions obtained with the original data and the two training sets modified through random under-sampling and Gaussian Noise strategies}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Under-sampling}{12}{subsection.5.1}}
\newlabel{sec:RUClassif}{{5.1}{12}{Random Under-sampling}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The impact of random under-sampling strategy}}{13}{figure.caption.8}}
\newlabel{fig:Iris_RU1}{{7}{13}{The impact of random under-sampling strategy}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of examples in each class for different parameters of random under-sampling strategy.\relax }}{14}{table.caption.9}}
\newlabel{tab:RU_tab}{{2}{14}{Number of examples in each class for different parameters of random under-sampling strategy.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Over-sampling}{14}{subsection.5.2}}
\newlabel{sec:ROClassif}{{5.2}{14}{Random Over-sampling}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random Under-sampling strategy for different parameters values}}{15}{figure.caption.10}}
\newlabel{fig:Iris_RU2}{{8}{15}{Random Under-sampling strategy for different parameters values}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of examples in each class for different Random over-sampling parameters.\relax }}{16}{table.caption.11}}
\newlabel{tab:RO_tab}{{3}{16}{Number of examples in each class for different Random over-sampling parameters.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importance Sampling}{16}{subsection.5.3}}
\newlabel{sec:ISClassif}{{5.3}{16}{Importance Sampling}{subsection.5.3}{}}
\citation{tomek1976two}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The impact of random over-sampling Strategy}}{17}{figure.caption.12}}
\newlabel{fig:IrisRO}{{9}{17}{The impact of random over-sampling Strategy}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tomek Links}{17}{subsection.5.4}}
\newlabel{sec:Tomek}{{5.4}{17}{Tomek Links}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of Random over-sampling strategy for different parameters values}}{18}{figure.caption.13}}
\newlabel{fig:Iris_RO2}{{10}{18}{Impact of Random over-sampling strategy for different parameters values}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of Importance Sampling strategy in ImbC data set}}{19}{figure.caption.14}}
\newlabel{fig:ISC}{{11}{19}{Impact of Importance Sampling strategy in ImbC data set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of Importance Sampling strategy}}{20}{figure.caption.15}}
\newlabel{fig:ISC_2}{{12}{20}{Impact of Importance Sampling strategy}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of Tomek links strategy in ImbC synthetic data set}}{23}{figure.caption.17}}
\newlabel{fig:TL_difPar2}{{13}{23}{Impact of Tomek links strategy in ImbC synthetic data set}{figure.caption.17}{}}
\citation{cnn}
\citation{KM97}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of examples in each class for different Tomek Links parameters.\relax }}{24}{table.caption.16}}
\newlabel{tab:TL_table}{{4}{24}{Number of examples in each class for different Tomek Links parameters.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of examples in each class for different Tomek Links parameters.\relax }}{24}{table.caption.18}}
\newlabel{tab:irTL_table}{{5}{24}{Number of examples in each class for different Tomek Links parameters.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Condensed Nearest Neighbors}{24}{subsection.5.5}}
\newlabel{sec:CNN}{{5.5}{24}{Condensed Nearest Neighbors}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact of Tomek links strategy in classes virginica and versicolor of the subset of iris data (top left}}{25}{figure.caption.19}}
\newlabel{fig:TL_difPar}{{14}{25}{Impact of Tomek links strategy in classes virginica and versicolor of the subset of iris data (top left}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of examples in each class of IMbC pre-processed data sets for different CNN parameters.\relax }}{26}{table.caption.20}}
\newlabel{tab:ImbC_CNN_table}{{6}{26}{Number of examples in each class of IMbC pre-processed data sets for different CNN parameters.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact on ImbC data of CNN method with HEOM distance for different values of parameter Cl}}{27}{figure.caption.21}}
\newlabel{fig:ImbC_CNN_HEOM}{{15}{27}{Impact on ImbC data of CNN method with HEOM distance for different values of parameter Cl}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impact on ImbC data of CNN method with HVDM distance for different values of parameter Cl}}{28}{figure.caption.22}}
\newlabel{fig:ImbC_CNN_HVDM}{{16}{28}{Impact on ImbC data of CNN method with HVDM distance for different values of parameter Cl}{figure.caption.22}{}}
\citation{KM97}
\citation{batista2004study}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of examples in each class for different CNN parameters.\relax }}{29}{table.caption.23}}
\newlabel{tab:CNN_table}{{7}{29}{Number of examples in each class for different CNN parameters.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}One-sided Selection}{29}{subsection.5.6}}
\newlabel{sec:OSS}{{5.6}{29}{One-sided Selection}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impact of CNN method for different values of parameter Cl and different distance functions on the subset of iris data (top left}}{30}{figure.caption.24}}
\newlabel{fig:CNN_plot}{{17}{30}{Impact of CNN method for different values of parameter Cl and different distance functions on the subset of iris data (top left}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of examples in each class for different OSS parameters.\relax }}{31}{table.caption.25}}
\newlabel{tab:ImbC_oss_table}{{8}{31}{Number of examples in each class for different OSS parameters.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Impact on ImbC data of OSS method with different parameters}}{32}{figure.caption.26}}
\newlabel{fig:ImbC_oss}{{18}{32}{Impact on ImbC data of OSS method with different parameters}{figure.caption.26}{}}
\citation{wilson1972asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OSS technique with different parameters applied to the imbalanced iris subset}}{33}{figure.caption.27}}
\newlabel{fig:OSS_plot}{{19}{33}{OSS technique with different parameters applied to the imbalanced iris subset}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Edited Nearest Neighbors}{34}{subsection.5.7}}
\newlabel{sec:ENN}{{5.7}{34}{Edited Nearest Neighbors}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Impact on ImbC data of ENN method with different parameters}}{35}{figure.caption.29}}
\newlabel{fig:ImbC_ENN_plot}{{20}{35}{Impact on ImbC data of ENN method with different parameters}{figure.caption.29}{}}
\citation{laurikkala2001improving}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of examples in each class for different parameters of ENN strategyapplied in ImbC data.\relax }}{36}{table.caption.28}}
\newlabel{tab:ImbC_ENN_table}{{9}{36}{Number of examples in each class for different parameters of ENN strategyapplied in ImbC data.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of examples in each class for different parameters of ENN strategy.\relax }}{36}{table.caption.30}}
\newlabel{tab:iris_ENN_table}{{10}{36}{Number of examples in each class for different parameters of ENN strategy.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Neighborhood Cleaning Rule}{36}{subsection.5.8}}
\newlabel{sec:NCL}{{5.8}{36}{Neighborhood Cleaning Rule}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impact in the subset of iris data of several parameters for ENN strategy}}{37}{figure.caption.31}}
\newlabel{fig:ir_ENN_plot}{{21}{37}{Impact in the subset of iris data of several parameters for ENN strategy}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of examples in each class for different parameters of NCL strategyon ImbC data set.\relax }}{38}{table.caption.32}}
\newlabel{tab:ImbC_NCL_table}{{11}{38}{Number of examples in each class for different parameters of NCL strategyon ImbC data set.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Impact on ImbC data of NCL method with different parameters}}{39}{figure.caption.33}}
\newlabel{fig:ImbC_NCL_plot}{{22}{39}{Impact on ImbC data of NCL method with different parameters}{figure.caption.33}{}}
\citation{lee1999regularization}
\citation{lee2000noisy}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of examples in each class for different parameters of NCL strategy.\relax }}{40}{table.caption.34}}
\newlabel{tab:iris_NCL_table}{{12}{40}{Number of examples in each class for different parameters of NCL strategy.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Generation of synthetic examples by the introduction of Gaussian Noise}{40}{subsection.5.9}}
\newlabel{sec:gnClassif}{{5.9}{40}{Generation of synthetic examples by the introduction of Gaussian Noise}{subsection.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NCL techniques applied to a multiclass imbalanced problem}}{41}{figure.caption.35}}
\newlabel{fig:NCL_plot}{{23}{41}{NCL techniques applied to a multiclass imbalanced problem}{figure.caption.35}{}}
\citation{CBOK02}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of examples in each class for different parameters of Gaussian Noise strategy applied in ImbC data.\relax }}{42}{table.caption.36}}
\newlabel{tab:iris_GN_table}{{13}{42}{Number of examples in each class for different parameters of Gaussian Noise strategy applied in ImbC data.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The Smote Algorithm}{42}{subsection.5.10}}
\newlabel{sec:smoteClassif}{{5.10}{42}{The Smote Algorithm}{subsection.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Impact in the Original ImbC data set of several parameters in Gaussian noise strategy}}{43}{figure.caption.37}}
\newlabel{fig:ir_GN_plot}{{24}{43}{Impact in the Original ImbC data set of several parameters in Gaussian noise strategy}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Impact on the examples distribution of ImbC data for different parameters in Gaussian Noise strategy}}{44}{figure.caption.38}}
\newlabel{fig:ir_GN_plot2}{{25}{44}{Impact on the examples distribution of ImbC data for different parameters in Gaussian Noise strategy}{figure.caption.38}{}}
\citation{CBOK02}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Generation of synthetic examples through Smote algorithm}}{45}{figure.caption.39}}
\newlabel{smote_illust}{{26}{45}{Generation of synthetic examples through Smote algorithm}{figure.caption.39}{}}
\newlabel{fig:smote_illust}{{26}{45}{Generation of synthetic examples through Smote algorithm}{figure.caption.39}{}}
\citation{he2008adasyn}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of examples in each class for different parameters of smote strategy.\relax }}{46}{table.caption.40}}
\newlabel{tab:iris_smote_table}{{14}{46}{Number of examples in each class for different parameters of smote strategy.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}ADASYN Algorithm}{46}{subsection.5.11}}
\newlabel{sec:adasynClassif}{{5.11}{46}{ADASYN Algorithm}{subsection.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Impact in the Original data set of several parameters in smote strategy}}{47}{figure.caption.41}}
\newlabel{fig:smote_plot_hist}{{27}{47}{Impact in the Original data set of several parameters in smote strategy}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Smote strategy applied to ImbC data with different parameters}}{48}{figure.caption.42}}
\newlabel{fig:smote_plot}{{28}{48}{Smote strategy applied to ImbC data with different parameters}{figure.caption.42}{}}
\citation{CBOK02}
\citation{he2008adasyn}
\citation{torgo2007utility,ribeiro2011utility}
\citation{ribeiro2011utility}
\citation{uba}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of examples in each class for different parameters of smote strategy.\relax }}{50}{table.caption.43}}
\newlabel{tab:iris_smote_table}{{15}{50}{Number of examples in each class for different parameters of smote strategy.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods for Addressing Utility-based Regression Tasks}{50}{section.6}}
\newlabel{sec:methRegres}{{6}{50}{Methods for Addressing Utility-based Regression Tasks}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Impact in the Original data set of several parameters in smote strategy}}{51}{figure.caption.44}}
\newlabel{fig:smote_plot_hist2}{{29}{51}{Impact in the Original data set of several parameters in smote strategy}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Smote strategy applied to ImbC data with different parameters}}{52}{figure.caption.45}}
\newlabel{fig:smote_plot2}{{30}{52}{Smote strategy applied to ImbC data with different parameters}{figure.caption.45}{}}
\citation{ribeiro2011utility}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of a relevance function}}{53}{figure.caption.46}}
\newlabel{fig:relev_ex}{{31}{53}{Example of a relevance function}{figure.caption.46}{}}
\citation{ribeiro2011utility}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Relevance function automatically obtained}}{55}{figure.caption.47}}
\newlabel{fig:Rel1}{{32}{55}{Relevance function automatically obtained}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Relevance function obtained through a matrix with interpolating points provided by the user}}{55}{figure.caption.48}}
\newlabel{fig:Rel2}{{33}{55}{Relevance function obtained through a matrix with interpolating points provided by the user}{figure.caption.48}{}}
\citation{torgo2013smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Under-sampling}{56}{subsection.6.1}}
\newlabel{sec:RURegress}{{6.1}{56}{Random Under-sampling}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Automatic relevance function and density of the target variable in the original ImbR data and the changed data sets using Random Under-sampling strategy}}{57}{figure.caption.49}}
\newlabel{fig:ImbR_RU_ex1}{{34}{57}{Automatic relevance function and density of the target variable in the original ImbR data and the changed data sets using Random Under-sampling strategy}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Original and changed data sets using different parameters of the random under-sampling strategy}}{58}{figure.caption.50}}
\newlabel{fig:ImbR_RU_dist}{{35}{58}{Original and changed data sets using different parameters of the random under-sampling strategy}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Density of the target variable in the original ImbR data and the changed data sets using Random Under-sampling strategy and a user defined relevance function}}{59}{figure.caption.51}}
\newlabel{fig:I_u_RU1}{{36}{59}{Density of the target variable in the original ImbR data and the changed data sets using Random Under-sampling strategy and a user defined relevance function}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Original and changed data sets using different parameters of the random under-sampling strategy and a user defined relevance function}}{60}{figure.caption.52}}
\newlabel{fig:I_u_RU2}{{37}{60}{Original and changed data sets using different parameters of the random under-sampling strategy and a user defined relevance function}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Total number of examples in each data set for different parameters of random under-sampling strategy.\relax }}{61}{table.caption.53}}
\newlabel{tab:RUReg_table}{{16}{61}{Total number of examples in each data set for different parameters of random under-sampling strategy.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Over-sampling}{61}{subsection.6.2}}
\newlabel{sec:RORegress}{{6.2}{61}{Random Over-sampling}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Relevance function and density of the target variable in the original and new data sets using Random over-sampling strategy}}{62}{figure.caption.54}}
\newlabel{fig:RO_ex1}{{38}{62}{Relevance function and density of the target variable in the original and new data sets using Random over-sampling strategy}{figure.caption.54}{}}
\citation{lee1999regularization,lee2000noisy}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Total number of examples in each data set for different parameters of random over-sampling strategy.\relax }}{63}{table.caption.55}}
\newlabel{tab:ROReg_table}{{17}{63}{Total number of examples in each data set for different parameters of random over-sampling strategy.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generation of synthetic examples by the introduction of Gaussian Noise}{63}{subsection.6.3}}
\newlabel{sec:gnRegress}{{6.3}{63}{Generation of synthetic examples by the introduction of Gaussian Noise}{subsection.6.3}{}}
\citation{torgo2013smote}
\citation{CBOK02}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The SmoteR Algorithm}{64}{subsection.6.4}}
\newlabel{sec:smoteR}{{6.4}{64}{The SmoteR Algorithm}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Relevance function and density of the target variable in the original and new data sets using Gaussian noise strategy}}{65}{figure.caption.56}}
\newlabel{fig:GN_plot1}{{39}{65}{Relevance function and density of the target variable in the original and new data sets using Gaussian noise strategy}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The impact of Gaussian Noise strategy in a binarized version of ImbR data considering Tgt values above 19 as rare and below 19 as normal cases}}{66}{figure.caption.57}}
\newlabel{fig:GN_plot2}{{40}{66}{The impact of Gaussian Noise strategy in a binarized version of ImbR data considering Tgt values above 19 as rare and below 19 as normal cases}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Target variable distribution on ImbR and data sets changed through Gaussian Noise strategy}}{67}{figure.caption.58}}
\newlabel{fig:GN_plot_new}{{41}{67}{Target variable distribution on ImbR and data sets changed through Gaussian Noise strategy}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Impact of changing the pert parameter in Gaussian Noise strategy in a binarized version of ImbR data}}{68}{figure.caption.59}}
\newlabel{fig:GN_plot3}{{42}{68}{Impact of changing the pert parameter in Gaussian Noise strategy in a binarized version of ImbR data}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Target variable distribution on ImbR and data sets changed through Gaussian Noise strategy}}{69}{figure.caption.60}}
\newlabel{fig:GN_plot3_dist}{{43}{69}{Target variable distribution on ImbR and data sets changed through Gaussian Noise strategy}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Relevance function obtained automatically for the ImbR data set}}{71}{figure.caption.61}}
\newlabel{fig:smoteR_rel1}{{44}{71}{Relevance function obtained automatically for the ImbR data set}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Number of examples in each bump of relevance for different parameters of smoteR strategy.\relax }}{71}{table.caption.64}}
\newlabel{tab:smoteR_1}{{18}{71}{Number of examples in each bump of relevance for different parameters of smoteR strategy.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Importance Sampling}{71}{subsection.6.5}}
\newlabel{sec:ISRegress}{{6.5}{71}{Importance Sampling}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Relevance function and density of the target variable in the original and new data sets using smoteR strategy}}{72}{figure.caption.62}}
\newlabel{fig:smoteR_plot1}{{45}{72}{Relevance function and density of the target variable in the original and new data sets using smoteR strategy}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Target variable distribution on ImbR and data sets changed through SmoteR strategy}}{73}{figure.caption.63}}
\newlabel{fig:SMOTE_plot3_dist}{{46}{73}{Target variable distribution on ImbR and data sets changed through SmoteR strategy}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Impact in the distribution of examples for several parameters in smoteR strategy}}{74}{figure.caption.65}}
\newlabel{fig:smoteR_1bar}{{47}{74}{Impact in the distribution of examples for several parameters in smoteR strategy}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Relevance function and density of the target variable in the original and new data sets using Importance Sampling strategy}}{76}{figure.caption.66}}
\newlabel{fig:IS_plot1}{{48}{76}{Relevance function and density of the target variable in the original and new data sets using Importance Sampling strategy}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Target variable distribution on ImbR and data sets changed through Importance Sampling strategy}}{77}{figure.caption.67}}
\newlabel{fig:IS_new_plot3}{{49}{77}{Target variable distribution on ImbR and data sets changed through Importance Sampling strategy}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Impact of Importance Sampling strategy in a binarized version of the data sets considering the value 19 as the threshold between rare and normal cases}}{78}{figure.caption.68}}
\newlabel{fig:IS_plot2}{{50}{78}{Impact of Importance Sampling strategy in a binarized version of the data sets considering the value 19 as the threshold between rare and normal cases}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Relevance function and density of the target variable in the original and new data sets using Importance Sampling strategy}}{79}{figure.caption.69}}
\newlabel{fig:IS_plot3}{{51}{79}{Relevance function and density of the target variable in the original and new data sets using Importance Sampling strategy}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distance Functions}{79}{section.7}}
\newlabel{sec:distFunc}{{7}{79}{Distance Functions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Impact of Importance Sampling strategy in a binarized version of the data sets with the value 19 as the threshold between rare and normal cases}}{80}{figure.caption.70}}
\newlabel{fig:IS_plot4}{{52}{80}{Impact of Importance Sampling strategy in a binarized version of the data sets with the value 19 as the threshold between rare and normal cases}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Target variable distribution on ImbR and data sets changed through Importance Sampling strategy}}{81}{figure.caption.71}}
\newlabel{fig:IS_new_plot4}{{53}{81}{Target variable distribution on ImbR and data sets changed through Importance Sampling strategy}{figure.caption.71}{}}
\newlabel{eq:Eucl}{{1}{82}{Distance Functions}{equation.7.1}{}}
\newlabel{eq:Manhat}{{2}{82}{Distance Functions}{equation.7.2}{}}
\newlabel{eq:Minkowsky}{{3}{82}{Distance Functions}{equation.7.3}{}}
\newlabel{eq:Canberra}{{4}{82}{Distance Functions}{equation.7.4}{}}
\newlabel{eq:Chebychev}{{5}{82}{Distance Functions}{equation.7.5}{}}
\newlabel{eq:overlap}{{6}{83}{Distance Functions}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Impact of using different distance functions with smote strategy}}{84}{figure.caption.72}}
\newlabel{fig:dist_num}{{54}{84}{Impact of using different distance functions with smote strategy}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Using Overlap distance function with different strategies on a data set with only nominal features}}{85}{figure.caption.73}}
\newlabel{fig:dist_overlap}{{55}{85}{Using Overlap distance function with different strategies on a data set with only nominal features}{figure.caption.73}{}}
\newlabel{eq:HEOM}{{7}{85}{Distance Functions}{equation.7.7}{}}
\citation{stanfill1986toward}
\citation{wilson1997improved}
\newlabel{eq:auxHEOM}{{8}{86}{Distance Functions}{equation.7.8}{}}
\newlabel{eq:VDM}{{9}{86}{Distance Functions}{equation.7.9}{}}
\newlabel{eq:HVDM}{{10}{86}{Distance Functions}{equation.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Using HEOM distance function with different strategies on a data set with both nominal and numeric features}}{87}{figure.caption.74}}
\newlabel{fig:dist_heom}{{56}{87}{Using HEOM distance function with different strategies on a data set with both nominal and numeric features}{figure.caption.74}{}}
\citation{wilson1997improved}
\newlabel{eq:auxHVDM}{{11}{88}{Distance Functions}{equation.7.11}{}}
\newlabel{eq:HVDMnom}{{12}{88}{Distance Functions}{equation.7.12}{}}
\newlabel{eq:HVDMnum}{{13}{88}{Distance Functions}{equation.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Using HVDM distance function with different strategies}}{89}{figure.caption.75}}
\newlabel{fig:dist_HVDM}{{57}{89}{Using HVDM distance function with different strategies}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Using different distance functions with smote strategy}}{90}{figure.caption.76}}
\newlabel{fig:dist_HVDM2}{{58}{90}{Using different distance functions with smote strategy}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{91}{section.8}}
\newlabel{sec:conc}{{8}{91}{Conclusions}{section.8}{}}
\bibstyle{alpha}
\bibdata{UBL}
\bibcite{batista2004study}{{BPM04}{}{{}}{{}}}
\bibcite{branco2015survey}{{BTR15}{}{{}}{{}}}
\bibcite{CBOK02}{{CBHK02}{}{{}}{{}}}
\bibcite{cnn}{{Har68}{}{{}}{{}}}
\bibcite{he2008adasyn}{{HBGL08}{}{{}}{{}}}
\bibcite{KM97}{{KM97}{}{{}}{{}}}
\bibcite{laurikkala2001improving}{{Lau01}{}{{}}{{}}}
\bibcite{lee1999regularization}{{Lee99}{}{{}}{{}}}
\bibcite{lee2000noisy}{{Lee00}{}{{}}{{}}}
\bibcite{lopez2013insight}{{LFG{$^{+}$}13}{}{{}}{{}}}
\bibcite{ribeiro2011utility}{{Rib11}{}{{}}{{}}}
\bibcite{uba}{{RwcfLT14}{}{{}}{{}}}
\bibcite{stanfill1986toward}{{SW86}{}{{}}{{}}}
\bibcite{tomek1976two}{{Tom76}{}{{}}{{}}}
\bibcite{torgo2007utility}{{TR07}{}{{}}{{}}}
\bibcite{torgo2013smote}{{TRPB13}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{wilson1997improved}{{WM97}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
