citHeader("To cite UBL in publications use:")

citEntry(entry = "article",
         title = "{UBL}: an R Package for Utility-Based Learning",
         author = c(person("Paula", "Branco"),
                    person("Rita P.", "Ribeiro"),
                    person("Luis", "Torgo")),
         year = "2016",
         ee = "http://arxiv.org/abs/1604.08079",
	 volume = "abs/1604.08079",
	 journal = "CoRR",
	 textVersion = 
	 paste("Paula Branco, Rita P. Ribeiro, Luis Torgo (2016).",
	 "UBL: an R Package for Utility-Based Learning", "CoRR abs/1604.08079 [cs.MS]",
	 "URL: http://arxiv.org/abs/1604.08079",
	 sep = ", ")
	 )
